{% extends 'compare/base.html' %}
{% load static %}

{% block title %}
    <title>Price Compare</title>
    <style>

        body {
            min-height: 100vh;
        }


        .social-link {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            border-radius: 50%;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .social-link:hover,
        .social-link:focus {
            background: #ddd;
            text-decoration: none;
            color: #555;
        }

        img {
            height: 30vh;
        }
    </style>
{% endblock %}

{% block content %}

    <div class="container py-5">
        <!-- For Demo Purpose-->
        <header class="text-center mb-5">
            <h2 class="display-4 font-weight-bold">Price Compare</h2>
            <h3 class="font-weight-bold mb-2">{{ product_name}}</h3>
        </header>

        <div class="row pb-5 mb-4">
            {% for key,value in products.items %}
                <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0">
                        <div class="card-body p-4">
                            <img src="{{value.image}}" alt="" class="d-block mx-auto mb-3">
                            <h5><a href="{{ value.url }}" class="text-dark">{{ value.site}}</a></h5>
                            <p class="small text-muted font-italic">{{ value.title }}</p>
                            <p>{{ value.price }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}

{% block scripts %}

{% endblock %}
